langcode: en
status: true
dependencies: {  }
id: sector_toc
label: 'Sector ToC'
options:
  template: default
  title: ''
  block: false
  header_count: null
  header_min: 2
  header_max: 3
  header_allowed_tags: '<em> <b> <del> <i> <mark> <s> <span> <strong> <sup> <sub> <em> <b> <del> <i> <mark> <s> <span> <strong> <sup> <sub>'
  header_id: title
  header_id_prefix: ''
  top_min: 1
  top_max: 1
  top_label: ''
  default:
    number_type: none
    number_prefix: ''
    number_suffix: ''
  number_path_separator: ''
  number_path: false
  number_path_truncate: false
  headers: {  }
