{
    "name": "drupal/sector_toc",
    "description": "Provides opinionated ToC block.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Contributors",
            "homepage": "https://git.drupalcode.org/project/sector_toc/-/graphs/HEAD"
        }
    ],
    "homepage": "https://www.drupal.org/project/sector_toc",
    "support": {
        "issues": "https://www.drupal.org/project/issues/sector_toc",
        "source": "https://git.drupalcode.org/project/sector_toc"
    },
    "minimum-stability": "stable",
    "require": {
        "drupal/chunker": "^2.0",
        "drupal/toc_api": "^1.1"
    }
}
